REACT_APP_CHAIN_ID = "56"

REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/fdb0fa9dd36e9d32bea0738f/bsc/mainnet"
REACT_APP_NODE_2 = "https://speedy-nodes-nyc.moralis.io/fdb0fa9dd36e9d32bea0738f/bsc/mainnet"
REACT_APP_NODE_3 = "https://speedy-nodes-nyc.moralis.io/fdb0fa9dd36e9d32bea0738f/bsc/mainnet"
REACT_APP_NODE_4 = "https://speedy-nodes-nyc.moralis.io/fdb0fa9dd36e9d32bea0738f/bsc/mainnet"

